/* CSS Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* list-style: none; */
}

/* root Variable */
:root {
    --color-primary: #ff5722;
    --color-primary-light: #ff7a50;
    --color-secondary-dark: #ffa589;
    --color-secondary-light: #fff6f2;
    --color-navbar: #f8f8f8;
    --color-headings: #000;
    --color-body: #333333;
    --color-white: #fff;
    --avatar-size: 50px;
}

html {
    font-size: 62.5%;
}

body {
    color: var(--color-body);
    font-size: 1.4rem;
    line-height: 1.7;
}

h1,
h2,
h3 {
    color: var(--color-headings);
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

@media screen and (min-width:1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 3.5rem;
        margin-bottom: 3.5rem;
    }
}

/* Buttons  */
.btn {
    cursor: pointer;
    outline: 0;
    border: 0;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    white-space: nowrap;
    font-size: 1.4rem;
}

.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn--secondary {
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}

.btn--block {
    /* background-color: var(--color-secondary-dark); */
    color: var(--color-white);
    font-size: 1.6rem;
    width: 100%;
}

@media screen and (min-width:1024px) {
    .btn {
        font-size: 1.6rem;
    }

    .btn--block {
        font-size: 2rem;
    }
}

/* Badge */
.badge {
    display: inline-block;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: 2px solid var(--color-primary);
    border-radius: 32px;
    font-size: 1.4rem;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
}

.badge--secondary {
    border: 2px solid var(--color-primary);
    background-color: var(--color-white);
    color: var(--color-primary);
}

@media screen and (min-width:1024px) {
    .badge {
        font-size: 1.6rem;
    }
}

/* List */
.list {
    list-style: none;
    font-size: 1.8rem;
}

.list--inline .list__item {
    display: inline-block;
    margin-left: 2rem;
}

/* Way 1  */
.list--tick .list__item {
    background: url(/Assets/images/check.svg) no-repeat;
    background-position: right center;
    padding-right: 2.8rem;
    margin-bottom: 1.2rem;
}

/* Way 2 : Usual*/
/* .list--tick .list__item::before{
    content: " ";
    width: 20px;
    height: 20px;
    background: url(/Assets/images/check.svg) no-repeat;
    padding-right: 2rem;
} */
@media screen and (min-width:1024px) {
    .list--tick .list__item {
        font-family: 1.8rem;
        margin-bottom: 3rem;
    }
}

/* Plan */
.plan--block {
    display: grid;
    gap: 8rem 6rem;
    justify-content: center;
    /* auto-fit ==> فضایی که اضافه میشه رو بین ستون ها تقسیم میکنه ینی مرورگر خودش تصمیم میگیره */
    /* auto-fill ==> فضایی که اضافه میشه رو هی ستون های اضافه جدید میسازه و هوشمندانه نیس و استفاده نمیشه */
    grid-template-columns: repeat(auto-fit, minmax(250px, 320px));
    margin-top: 5rem;
}

.plan {
    /* max-width: 450px; */
    font-size: 1.8rem;
    transition: all 0.2s ease-out;
    margin-bottom: 8rem;
}

.card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px 10px #efefef;
}

.card__header,
.card__body {
    padding: 3rem 2.5rem;
}

.card__header {
    color: var(--color-white);
}

.card--primary .card__header {
    background-color: var(--color-primary-light);
}

.card--secondary .card__header {
    background-color: var(--color-secondary-dark);
}

.plan__introduction {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.plan__price {
    font-size: 3rem
}

.plan__billing-cycle {
    font-size: 1.4rem;
}

.plan__description {
    display: block;
    margin-top: 1.5rem;
}

.plan .btn--block {
    font-size: 1.6rem;
    margin-top: 10rem;
}

.plan--popular {
    transform: scale(1.1);
}

.plan--popular:hover {
    transform: scale(1.15);
}

.plan:hover {
    transform: scale(1.05);
}

@media screen and (min-width:1024px) {

    /* .plan--block{
        grid-template-columns: repeat(3,1fr);
    } */
    .plan .btn--block {
        font-size: 1.8rem;
    }
}

/* Container */
.container {
    max-width: 1140px;
    margin: 0 auto;
}

/* Feature */
.feature {
    display: grid;
    padding: 2rem;
    gap: 6rem 8rem;
}

.feature__text {
    margin-bottom: 3rem;
}

.feature .btn {
    padding: 1.2rem 3rem;
}

.feature__image>img {
    width: 60%;
    height: auto;
}

.feature__image {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

@media screen and (min-width:1024px) {
    .feature {
        grid-template-columns: repeat(2, 1fr);
    }

    .charge .feature__image {
        order: 1;
    }

    .feature__image {
        order: 2;
        margin-bottom: 0;
    }

    .feature__detail {
        order: 1;
    }

    .feature__image>img {
        width: 35rem;
        height: 25rem;
    }

    .feature__text>ul {
        margin-bottom: 15rem;
    }
}

/* Contact-Us */
.contact-us {
    display: grid;
    justify-content: center;
    gap: 3rem 4rem;
}

.contact-us__map {
    display: none;
}

@media screen and (min-width:1024px) {
    .contact-us {
        grid-template-areas:
            "address form"
            "map form"
            "icons form";
        grid-template-columns: 70fr 30fr;
    }

    .contact-us__form {
        grid-area: form;
    }

    .contact-us__map {
        grid-area: map;
        display: block;
    }

    .contact-us__icons {
        grid-area: address;
    }

    .contact-us__social {
        /* you must use svg sprite generator for your icons ==> https://svgsprit.es/*/
        grid-area: icons;
    }
}

/* Icons */
.icon {
    width: 24px;
    height: 24px;
}

.icon--small {
    width: 32px;
    height: 32px;
}

.icon-container {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: #f6f6f6;
    cursor: pointer;

}

.icon--primary {
    fill: #445;
}

.contact-us__icons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.contact-us__icons .icon-holder {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.icon-holder__label {
    display: block;
    margin-left: 1rem;
    max-width: 250px;
}

@media screen and (min-width:1024px) {
    .contact-us__icons {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .contact-us__icons .icon-holder {
        flex-direction: column;
        order: 1;
        max-width: 250px;
    }

    .icon-holder__label {
        order: 2;
        font-size: 1.4rem;
        margin-bottom: 1.5rem;
    }
}

/* Social Icons  */

.contact-us__social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2.5rem;
}

@media screen and (min-width:1024px) {
    .contact-us__social {
        justify-content: flex-end;
        margin-bottom: 0;
    }

    .contact-us__social .icon-container {
        margin-left: 2rem;
    }
}

.contact-us__map {
    width: 100%;
    height: auto;
}

/* Form */
.form-wrapper {
    height: 100%;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06);
}

.form-wrapper h3 {
    margin-bottom: 1rem;
    text-align: center;
}

.form-wrapper form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}

input {
    display: block;
    outline: 0;
    border: 0;
}

textarea {
    resize: none;
    outline: none;
}

::placeholder {
    font-size: 1.2rem;
    color: #333;
}

.form-wrapper input,
.form-wrapper textarea {
    border-radius: 39px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    padding: 1.2rem 1.5rem;
    margin-bottom: 1.5rem;
}

.form-wrapper input:focus,
.form-wrapper textarea:focus {
    border: 1px solid var(--color-primary);
}

.form-wrapper textarea {
    border-radius: 5px;
}

.contact-us__form {
    margin-right: 0;
    margin-bottom: 2rem;
}

@media screen and (min-width:1024px) {
    .contact-us__form {
        margin-right: 3rem;
    }
}

/* Footer */
.main-footer {
    background-color: #000;
    color: #fff;
    min-height: 250px;
    display: flex;
    align-items: center;
}

.main-footer .footer {
    display: flex;
    flex-direction: column;
}

.footer__item {
    margin-bottom: 2.5rem;
}

.footer__item a {
    text-decoration: none;
    font-size: 1.4rem;
    color: #fff;
    /* margin-bottom: 0.8rem; */
    display: block;
}

.footer__item h6,
.footer__introduce h6 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

/* Logos */
.footer__item.enamad {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer_enamad {
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem 0.5rem;
    max-width: 86px;
    margin-left: 0.5rem;
}

.footer_enamad img {
    width: 100%;
    height: auto;
}

.footer__introduce img {
    padding: 1rem;
}

.footer__introduce h6 {
    font-size: 1.2rem;
    padding-left: 2.2rem;
}

@media screen and (min-width:768px) {
    .main-footer .footer {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .footer__item {
        margin-bottom: 0;
        margin-left: 2.2rem;
    }
}

@media screen and (min-width:1024px) {
    .footer__item.enamad {
        display: flex;
        flex-direction: row;
    }

    .footer_enamad {
        justify-content: flex-end;
        /* margin-right: 20rem; */
        flex-wrap: nowrap;
    }
}

/* NavBar */
.main-header {
    background-color: var(--color-navbar);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;
}

.nav__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-out;
}

.nav.nav__expanded .nav__list {
    max-height: 100vh;
    opacity: 1;
}

.nav__item {
    margin-bottom: 1rem;
    border-bottom: 1px solid #ccc;
}

.nav__item>a {
    text-decoration: none;
    color: #444;
    display: block;
    padding: 0.5rem 0;
}

.nav__item>a:hover {
    color: var(--color-primary);
}

.navlogo {
    width: 150px;
    height: auto;
}

.nav__toggler {
    cursor: pointer;
    border-radius: 10px;
    padding: 0.7rem;
    background-color: var(--color-secondary-dark);
}

.nav__item.cta {
    font-size: 1.4rem;
    border: 0;
}

.nav__item.cta>a {
    color: #fff;
    font-size: 1.4rem;
}

.nav__item .btn {
    padding: 1rem 3rem;
}

@media screen and (min-width:768px) {
    .nav {
        padding: 0 2rem;
    }

    .nav__toggler {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        align-items: center;
        width: auto;
        opacity: 1;
        max-height: 100%;
    }

    .nav__item {
        margin-right: 2rem;
        margin-bottom: 0;
        font-size: 1.6rem;
        border: 0;
    }
}

/* Toggler */
.nav__toggler {
    cursor: pointer;
    background-color: 0;

}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--color-body);
    margin: 5px 0;
    border-radius: 5px;
    transition: all 0.4s ease-out;
}

.nav.nav__expanded .bar-one {
    transform: rotate(-45deg) translate(-9px, 6px);
    margin: 8px 0;
}

.nav.nav__expanded .bar-two {
    opacity: 0;
    transform: translate(-20deg);
}

.nav.nav__expanded .bar-three {
    transform: rotate(45deg) translate(-8px, -8px);
    margin: 8px 0;
}



/* Hero Section */

.hero-section {
    width: 100%;
    height: 478px;
}

.hero-section img {
    width: 100%;
    height: auto;
}

.hero-wrapper {
    position: absolute;
    top: 11rem;
    /* right: 1rem; */
    width: 100%;
    height: 478px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-btn {
    position: absolute;
    border-radius: 12px;
    top: 0;
    background-image: linear-gradient(51deg,
            rgba(23, 26, 60, 0.7) 5%,
            rgba(23, 26, 60, 0.3) 95%);
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.intro-btn h1 {
    font-size: 2.5rem;
    color: #fff;
}

.intro-btn h2 {
    font-size: 1.6rem;
    color: #fff;
    margin-bottom: 3rem;
}

.intro-btn__passenger {
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 2rem;
    padding: 14px;
    width: 220px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}

.intro-btn__passenger p {
    font-size: 1.5rem;
}

.intro-btn__passenger.different {
    background-color: #333333;
    color: #ccc;
    border: 1px solid #333;
}

.hero-wrapper__items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

@media screen and (min-width:768px) {
    .intro-btn {
        width: 550px;
        padding: 25px;
        border-radius: 20px;
    }

    .intro-btn h1 {
        font-size: 5rem;
    }

    .intro-btn h2 {
        font-size: 2.5rem;
    }

    .hero-wrapper {
        justify-content: flex-start;
    }

    .hero-wrapper__items {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

/* SERVICES */

.services__tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: auto;
    padding: 5px 0 10px;
}

.services__tabs a {
    display: block;
    text-decoration: none;
    color: #444;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100px;
}

.services__tabs .tab>p {
    margin-top: 1.5rem;
    font-size: 1.2rem;
}

.services__tabs img {
    max-width: 85px;
}

.services__tabs .tab {
    opacity: 0.5;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.services__tabs .tab:hover {
    opacity: 1;
}

.services__title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.services .feature__title {
    margin: 1.5rem 0;
}

.services .feature__image {
    display: none;
}

.tab-content {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services .feature__detail {
    width: 100%;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: flex;
}

.tab.active {
    opacity: 1;
}

@media screen and (min-width: 1024px) {
    .services__tabs .tab>p {
        margin-top: 1rem;
        font-size: 1.4rem;
    }

    .services__tabs img {
        width: 100%;
    }

    .services__title {
        font-size: 4rem;
        margin-bottom: 6rem;
    }

    .services .feature__image {
        display: block;
        width: 45%;
        height: 50%;
    }

    .services .feature__detail {
        width: 50%;
    }

    .services .feature__image img {
        width: 100%;
    }

    .container .feature__detail {
        margin-bottom: 7rem;
        padding-left: 6rem;
    }

    .container .feature__detail h3 {
        padding-top: 1rem;
        font-size: 2.8rem;
        font-weight: 700;
    }

    .tab-content .feature__image {
        width: 45rem;
        height: 30rem;
    }
}

/* BLOCK */
.block {
    padding: 4rem 2rem;
}

@media screen and (min-width: 768px) {
    .block {
        padding: 6rem 2rem;
    }
}

.block-heading {
    margin-top: 6rem;
}

/* TRAVEL SECTION */
.travel__slides {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
    padding-bottom: 1.6rem;
}


.travel__slide {
    display: flex;
    /* height: 100px; */
    flex: 0 0 280px;
    flex-direction: column;
    align-items: center;
    margin-left: 2rem;
}

.travel__slide:not(:last-child) {
    margin-left: 2rem;
}

/* for resize all images */
.slide__img {
    width: 100%;
    height: 200px;
}

.travel__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 32px;
}

.slide__detail {
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06);
    border-radius: 32px;
    padding: 1rem 2rem;
    transform: translateY(-60px);
    width: 82%;
}

.slide__header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide__header p {
    font-size: 1.2rem;
    margin-right: 0.7rem;
}

.slide__header .badge {
    font-size: 1.2rem;
    padding: 0.1rem 1.2rem;
}

.slide__detail .slide__title {
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: 1rem;
}

.slide__detail .slide__icons {
    display: flex;
    margin-top: 1rem;
    justify-content: space-between;
    align-items: center;
    color: #cacaca;
}

@media screen and (min-width:1024px) {

    /* Remove Scrollbar */
    .travel__slides::-webkit-scrollbar {
        display: none;
    }
}

/* ACCORDION */
.accordion__header {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
    border-bottom: 2px solid #ececec;
}

.accordion__heading {
    margin-bottom: 0;
    color: #3a3a3a;
    font-size: 1.8rem;
}

.accordion__content {
    border-radius: 5px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-out;
}

.accordion__content li {
    margin: 1rem 0;
}

.accordion__expanded .accordion__content {
    max-height: 100vh;
    opacity: 1;
    padding: 1rem 4rem;
}

.accordion__header i {
    color: var(--color-primary);
    font-size: 2rem;
    transition: all 0.3s ease-out;
}

.accordion__expanded .accordion__header i {
    transform: rotate(-90deg);
}

.accordion-wrapper {
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #ececec;
    box-shadow: 0 9px 12px rgba(0, 0, 0, 0.05);
}

.accordion__intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
    border-bottom: 2px solid #ececec;
    color: var(--color-primary);
}

/* AVATAR SECTION */
.avatar-group {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}

.avatar-group .avatar {
    width: var(--avatar-size);
    height: var(--avatar-size);
    border: 3px solid #fff;
    border-radius: 100%;
    overflow: hidden;
    margin-left: -20px;
    transition: all 0.3s ease-in-out;
    position: relative;
}

.avatar:hover:not(:last-of-type) {
    transform: translateX(10px);
}

.avatar-group img {
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.hidden-avatars {
    width: 40px;
    height: 40px;
    background-color: var(--color-primary-light);
    color: var(--color-white);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
}

.slide__suggest {
    font-size: 1.2rem;
    color: var(--color-primary);
    margin-right: 3px;
    display: inline-block;
}

/* Select Type Person */
.select-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.select-control input[type="radio"] {
    display: none;
}

.select-control {
    flex-grow: 1;
}

.select-type :not(:last-child) {
    margin-left: 2rem;
}

.select-control label {
    cursor: pointer;
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 32px;
    display: block;
    padding: 1rem 2rem;
    font-weight: 700;
    color: #444;
    position: relative;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.select-control label::before {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    box-shadow: 0 0 0 2px #ccc;
    border-radius: 100%;
    right: 2.5rem;
    top: 50%;
    transform: translateY(-50%);
    border: 3px solid #fff;
    transition: all 0.3s ease-in-out;
}

.select-control input[type="radio"]:checked+label {
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}

.select-control input[type="radio"]:checked+label::before {
    border: 3px solid #fff;
    box-shadow: 0 0 0 2px var(--color-primary);
    background-color: var(--color-primary);
}